# MoePlayer

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/github/quantakt/moeplayer/api/di/: ApiModule.kt
api/src/main/java/com/github/quantakt/moeplayer/api/models/resources/: Anime.kt  Image.kt  Song.kt  Video.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/quantakt/moeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quantakt/moeplayer/: MainActivity.kt  MoePlayer.kt
app/src/main/java/com/github/quantakt/moeplayer/data/repository/animethemes/: AnimeThemeRepositoryImpl.kt  SearchResult.kt
app/src/main/java/com/github/quantakt/moeplayer/data/service/animethemesapi/: Anime.kt  AnimeTheme.kt  AnimeThemeEntry.kt  AnimeThemesApi.kt  Audio.kt  GlobalSearchResult.kt  Image.kt  Song.kt  Video.kt
app/src/main/java/com/github/quantakt/moeplayer/di/: NetworkModule.kt
app/src/main/java/com/github/quantakt/moeplayer/domain/repository/: AnimeThemeRepository.kt
app/src/main/java/com/github/quantakt/moeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/quantakt/moeplayer/: AnimeThemeRepositoryTest.kt  AnimeThemesApiTest.kt  ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/github/quantakt/moeplayer/api/: AnimeThemesApi.kt  GlobalSearch.kt  Videos.kt
core/api/src/main/java/com/github/quantakt/moeplayer/api/models/: GlobalSearch.kt
core/api/src/test/java/com/github/quantakt/moeplayer/api/: AnimeThemesApiTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/github/quantakt/moeplayer/data/animethemes/: AnimeThemeRepository.kt  AnimeThemeRepositoryImpl.kt  Mappers.kt
core/data/src/main/java/com/github/quantakt/moeplayer/data/di/: DataModule.kt
core/data/src/test/java/com/github/quantakt/moeplayer/data/: AnimeThemeRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/github/quantakt/moeplayer/domain/usecase/: GetAudioUrlUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/github/quantakt/moeplayer/model/: SearchResult.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/github/quantakt/moeplayer/player/: MediaPlayer.kt  MediaPlayerImpl.kt  PlayableMedia.kt
core/player/src/main/java/com/github/quantakt/moeplayer/player/di/: PlayerModule.kt
core/player/src/test/java/com/github/quantakt/moeplayer/player/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/github/quantakt/moeplayer/ui/player/: MediaPlayer.kt
core/ui/src/main/res/drawable/: ic_player_next.xml  ic_player_previous.xml
data/: build.gradle.kts
data/src/main/java/com/github/quantakt/moeplayer/data/animethemes/: AnimeThemeRepository.kt  AnimeThemeRepositoryImpl.kt  Mappers.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/quantakt/moeplayer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/quantakt/moeplayer/domain/models/: SearchResult.kt
domain/src/main/java/com/github/quantakt/moeplayer/domain/usecase/: GlobalSearchUseCase.kt
domain/src/test/java/com/github/quantakt/moeplayer/domain/: ExampleUnitTest.kt
features/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/github/quantakt/moeplayer/model/: SearchResult.kt
(+22 files in other folders)
