pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Moe Player"
include ':app'
include ':core:api'
include ':core:data'
include ':core:domain'
include ':core:model'
include ':core:ui'
include ':features:home'
